#
# Anaconda3 spoon.me file
# https://github.com/spoonapps/spoonme/blob/master/anaconda3/spoon.me
#
# Created with Spoon CMD version 1.4.1355.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Anaconda3"
meta namespace="dobrowolny"
meta name="anaconda3"


###################################
# Pull dependency images
###################################

using gnu/wget,fart/fart


###################################
# Download and install
###################################

# Set workdir
workdir C:\

# Download
cmd wget --no-check-certificate --no-verbose -O Anaconda3-2.1.0-Windows-x86.exe http://repo.continuum.io/anaconda3/Anaconda3-2.1.0-Windows-x86.exe
var tag = "2.1.0"

# Install
cmd Anaconda3-2.1.0-Windows-x86.exe /S "/D=C:\Anaconda3"

# Fix for Environment variable bug in anaconda3
batch cmd
  C:\fart\fart.exe C:\Anaconda3\Scripts\anaconda.bat ANACONDA_OLD_PATH=\"%%PATH%%\" \"ANACONDA_OLD_PATH=%%PATH%%\"
  C:\fart\fart.exe C:\Anaconda3\Scripts\anaconda.bat PATH=\"%%ANACONDA%%;%%ANACONDA_SCRIPTS%%;%%PATH%%\" \"PATH=%%ANACONDA%%;%%ANACONDA_SCRIPTS%%;%%PATH%%\"
  ver > nul


###################################
# Environment Variables
###################################

# No variables needed


###################################
# Clean up
###################################

cmd del C:\Anaconda3-2.1.0-Windows-x86.exe /Q


###################################
# Version
###################################

meta tag=tag
meta version=tag


###################################
# Startup File
###################################

# You may change the startup file by uncommenting one of the following lines:
startup file ("@PROGRAMS@\Anaconda (32-bit)\Anaconda Command Prompt.lnk")
# startup file ("@PROGRAMS@\Anaconda (32-bit)\Launcher.lnk")
# startup file ("@PROGRAMS@\Anaconda (32-bit)\Spyder.lnk")