#
# Drupal Drush spoon.me file
# https://github.com/spoonapps/spoonme/blob/master/drupal-drush/spoon.me
#
# Created with Spoon CMD version 1.4.1171.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Drupal Drush"
meta namespace="dobrowolny"
meta name="drupal-drush"


###################################
# Pull dependency images
###################################
 
from drupal
using git,fart 


###################################
# Image settings
###################################

meta description="Drupal with Drush"


###################################
# Download and install
###################################

# Automatically build Drupal with Drush image
 
# Enable SSL in PHP
cmd fart -V "c:\php\php.ini" ";extension=php_openssl.dll" "extension=php_openssl.dll" & cd \
env PATH=c:\php
 
# Prepare environment
cmd mkdir c:\composer
 
# Install and setup Composer
workdir c:\composer
cmd php -r readfile('https://getcomposer.org/installer'); | php
cmd echo @php "%~dp0composer.phar" %* > composer.bat
env PATH=c:\composer
 
# Install Drush
cmd mkdir c:\drush
workdir c:\drush
cmd composer global require drush/drush:dev-master
cmd echo @%HOMEDRIVE%%HOMEPATH%\AppData\Roaming\Composer\vendor\bin\drush.php.bat %* > drush.bat
var tag = "1.0"


###################################
# Environment Variables
###################################

env PATH=c:\drush

###################################
# Clean up
###################################


###################################
# Version
###################################

meta tag=tag
meta version=tag


###################################
# Startup File
###################################
