#
# Chromium Canary spoon.me file
# https://github.com/spoonapps/spoonme/blob/master/chromium/canary/spoon.me
#
# Created with Spoon CMD version 1.4.1171.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Chromium Canary"
meta namespace="dobrowolny"
meta name="chromium-canary"


###################################
# Pull dependency images
###################################

using clean,python:3.4.1,pip,wget,7-zip


###################################
# Image settings
###################################


###################################
# Download and install
###################################


workdir c:\

batch cmd
	mkdir c:\Workspace & cd c:\Workspace
	wget --no-check-certificate --no-verbose https://raw.githubusercontent.com/spoonapps/spoonme/master/tools/python/GetChromiumUrl.py
	pip install requests --quiet
	python GetChromiumUrl.py > download_url.txt
	set /p DOWNLOAD_URL=<download_url.txt
	wget -O chrome-win32.zip --no-check-certificate --no-verbose "%DOWNLOAD_URL%"
	7z x chrome-win32.zip -y >nul
	mkdir c:\Chromium
	robocopy chrome-win32 c:\Chromium *.* /e /move >nul
	cd c:\
	rmdir c:\Workspace /s /q
	rmdir c:\Python34 /s /q
	rmdir c:\wget /s /q
	

###################################
# Version
###################################

meta tag=dateiso
meta website="%DOWNLOAD_URL%"
meta version="%DATE%"


###################################
# Startup File
###################################

startup file ("c:\Chromium\chrome.exe")