#
# Oracle's Java Development Kit 9 Early Access Releases spoon.me file
# https://github.com/spoonapps/spoonme/blob/master/java/jdk-earlyaccess/spoon.me
#
# Created with Spoon CMD version 1.4.1355.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="jdk-earlyaccess"
meta namespace="dobrowolny"
meta name="jdk-earlyaccess"

###################################
# Pull dependency images
###################################

using gnu/wget,python/python:3.4.1


###################################
# Download and install
###################################

# Install additional python modules
cmd pip install requests --quiet

# Set working directory
workdir c:\
cmd mkdir c:\Workspace
workdir c:\Workspace

# Get version and url fomr web
batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo r = requests.get('https://jdk9.java.net/download/') >> getRelease.py
 echo version = list(re.findall('winOffline32JDK").href = "httpJava SE Development Kit (\d*)u(\d*)', r.text)[0]) >> getRelease.py
 echo url = [re.findall('(http.*?i586.exe)', r.text)[0]] >> getRelease.py
 echo print(version + url) >> getRelease.py

cmd python getRelease.py
var data = last

cmd "python -c ""print(%data%[0])"""
var version = last

cmd "python -c ""print(%data%[1])"""
var url = last

var tag = "9." + update

# Check if version exists. If yes - break the process
batch
  spoon tags dobrowolny/jdk >> existing_versions.txt
  find /c "%tag%" existing_versions.txt
  if %errorlevel% equ 0 copy null.txt null.txt

# Download
cmd "wget -O setup.exe --no-check-certificate --no-cookies --header ""Cookie: oraclelicense=accept-securebackup-cookie""  %url%"

# Install
cmd "setup.exe /s"

# Update

###################################
# Environment Variables
###################################

env path="@PROGRAMFILESX86@\java\jre1." + version + ".0_" + update + "\bin\"
env java_home="@PROGRAMFILESX86@\java\jdk1." + version + ".0_" + update


###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\python34 /s /q
# this path contains symlinks and currenlty they are not properly supported in vm
# so remove it 
cmd rmdir c:\ProgramData\Oracle /s /q


###################################
# Meta tags
###################################

meta tag=tag
meta version=tag


###################################
# Startup File
###################################
