#
# Ant spoon.me file
# https://github.com/spoonapps/spoonme/blob/master/ant/spoon.me
#
# Created with Spoon CMD version 1.4.1171.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="Ant"
meta namespace="dobrowolny"
meta name="ant"

###################################
# Pull dependency images
###################################

using wget,python:3.4.1,7-zip


###################################
# Download and install
###################################

cmd pip install requests --quiet

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

batch
 echo import sys > getRelease.py
 echo import requests >> getRelease.py
 echo import re >> getRelease.py
 echo r = requests.get('http://ant.apache.org/bindownload.cgi') >> getRelease.py
 echo print(list(re.findall('(http.*?(\d*\.\d*\.\d*)-bin.zip)', r.text )[0])) >> getRelease.py

cmd python getRelease.py
var data = last

cmd "python -c ""print( %data% [0])"""
var url = last

cmd "python -c ""print( %data% [1])"""
var tag = last

cmd "wget -O ant.zip --no-check-certificate %url%"

cmd "7z x ant.zip -oC:\Ant"


###################################
# Environment Variables
###################################

env PATH = "c:\Ant\apache-ant-" + tag + "\bin" 


###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\python34 /s /q

###################################
# Version
###################################

meta tag=tag
meta version=tag


###################################
# Startup File
###################################

# No startup file