#
# 7-Zip spoon.me file
# https://github.com/spoonapps/spoonme/blob/master/7-zip/spoon.me
#
# Created with Spoon CMD version 1.4.1171.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="7-zip"
meta namespace="dobrowolny"
meta name="7-zip"

###################################
# Pull dependency images
###################################

using gnu/wget,python/python:3.4.1


###################################
# Download and install
###################################

# Install additional python modules
cmd pip install requests --quiet

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

# Get version
batch
  echo import requests >> getVer.py
  echo import re >> getVer.py
  echo r = requests.get('http://sourceforge.net/projects/sevenzip/files/7-Zip/') >> getVer.py
  echo ver = ''.join(list(re.findall('(href=^"/projects/sevenzip/files/7-Zip/(\d+.\d+)/)', r.text)[0][1])) >> getVer.py
  echo print(ver) >> getVer.py

cmd python getVer.py
var tag = last

# Check if version exists. If yes - break the process
cmd spoon tags 7-zip/7-zip >> existing_versions.txt
batch
  find /c "%tag%" existing_versions.txt
  if %errorlevel% equ 0 copy null.txt null.txt

# Get Url
batch
  echo import requests >> getUrl.py
  echo import re >> getUrl.py
  echo r = requests.get('http://sourceforge.net/projects/sevenzip/files/7-Zip/%tag%/') >> getUrl.py
  echo url = ''.join(list(re.findall('(7z\d+.exe)', r.text)[0])) >> getUrl.py
  echo print('http://sourceforge.net/projects/sevenzip/files/7-Zip/9.38/' + url + '/download') >> getUrl.py

cmd python getUrl.py
var url = last

# Download
cmd wget.exe -O 7zip.exe %url% --no-check-certificate

# Install
cmd 7zip.exe /S 

###################################
# Environment Variables
###################################

env path="@PROGRAMFILESX86@\7-zip"

###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\python34 /s /q

###################################
# Version
###################################

meta tag=tag
meta version=tag

###################################
# Startup File
###################################

startup file ("@PROGRAMFILESX86@\7-zip\7zFM.exe")

